<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>React路由学习笔记 | Wang</title><meta name="description" content="尚硅谷2021最新react的课堂笔记 一、React路由1.SPA的理解 单页Web应用（single page web application，SPA）。 整个应用只有·一个完整的页面。 点击页面中的链接不会刷新页面，只会做页面的局部更新。 数据都需要通过ajax请求获取, 并在前端异步展现2.路由的理解  1.    什么是路由?  一个路由就是一个映射关系(key:value) key为路"><meta name="keywords" content="React Router"><meta name="author" content="小小王,1442243445@qq.com"><meta name="copyright" content="小小王"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Banq-1.ico"><link rel="canonical" href="http://yoursite.com/2020/11/28/React%20Router/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="React路由学习笔记"><meta property="og:url" content="http://yoursite.com/2020/11/28/React%20Router/"><meta property="og:site_name" content="Wang"><meta property="og:description" content="尚硅谷2021最新react的课堂笔记 一、React路由1.SPA的理解 单页Web应用（single page web application，SPA）。 整个应用只有·一个完整的页面。 点击页面中的链接不会刷新页面，只会做页面的局部更新。 数据都需要通过ajax请求获取, 并在前端异步展现2.路由的理解  1.    什么是路由?  一个路由就是一个映射关系(key:value) key为路"><meta property="og:image" content="http://yoursite.com/img/bg5.jpg"><meta property="article:published_time" content="2020-11-28T01:28:24.000Z"><meta property="article:modified_time" content="2021-06-27T03:21:04.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="typescript" href="http://yoursite.com/2020/12/01/typescript/"><link rel="next" title="webpack入门" href="http://yoursite.com/2020/11/26/webpack/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/move_mouse/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">73</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">51</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、React路由"><span class="toc-number">1.</span> <span class="toc-text">一、React路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-SPA的理解"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1.SPA的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-路由的理解"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2.路由的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-react-router-dom的理解"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3. react-router-dom的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-react-router-dom相关API"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">4.react-router-dom相关API</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、路由的基本使用"><span class="toc-number">1.1.</span> <span class="toc-text">二、路由的基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、路由组件与一般组件"><span class="toc-number">1.2.</span> <span class="toc-text">三、路由组件与一般组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、NavLink与封装NavLink"><span class="toc-number">1.3.</span> <span class="toc-text">四、NavLink与封装NavLink</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Switch的使用"><span class="toc-number">1.4.</span> <span class="toc-text">五、Switch的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、解决多级路径刷新页面样式丢失的问题"><span class="toc-number">1.5.</span> <span class="toc-text">六、解决多级路径刷新页面样式丢失的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、路由的严格匹配与模糊匹配"><span class="toc-number">1.6.</span> <span class="toc-text">七、路由的严格匹配与模糊匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、Redirect的使用"><span class="toc-number">1.7.</span> <span class="toc-text">八、Redirect的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、嵌套路由"><span class="toc-number">1.8.</span> <span class="toc-text">九、嵌套路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、向路由组件传递参数"><span class="toc-number">1.9.</span> <span class="toc-text">十、向路由组件传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一、编程式路由导航"><span class="toc-number">1.10.</span> <span class="toc-text">十一、编程式路由导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十二、BrowserRouter与HashRouter的区别"><span class="toc-number">1.11.</span> <span class="toc-text">十二、BrowserRouter与HashRouter的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十三、antd的按需引入-自定主题"><span class="toc-number">1.12.</span> <span class="toc-text">十三、antd的按需引入+自定主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十五、React-UI组件库"><span class="toc-number">2.</span> <span class="toc-text">十五、React UI组件库</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/bg5.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wang</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">React路由学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-28 09:28:24"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-11-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-06-27 11:21:04"><i class="fas fa-history fa-fw"></i> 更新于 2021-06-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/React-Router/">React Router</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><a href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=1" target="_blank" rel="noopener">尚硅谷2021最新react的课堂笔记</a></p>
<h1 id="一、React路由"><a href="#一、React路由" class="headerlink" title="一、React路由"></a>一、React路由</h1><h4 id="1-SPA的理解"><a href="#1-SPA的理解" class="headerlink" title="1.SPA的理解"></a>1.SPA的理解</h4><ol>
<li>单页Web应用（single page web application，SPA）。</li>
<li>整个应用只有·<strong>一个完整的页面</strong>。</li>
<li>点击页面中的链接<strong>不会刷新</strong>页面，只会做页面的<strong>局部更新</strong>。</li>
<li>数据都需要通过ajax请求获取, 并在前端异步展现<h4 id="2-路由的理解"><a href="#2-路由的理解" class="headerlink" title="2.路由的理解"></a>2.路由的理解</h4></li>
</ol>
<p><strong>1.    什么是路由?</strong></p>
<ul>
<li>一个路由就是一个映射关系(key:value)</li>
<li>key为路径, value可能是function或component</li>
</ul>
<p><strong>2.    路由分类</strong></p>
<ul>
<li><p>后端路由：</p>
<ol>
<li>理解： value是function, 用来处理客户端提交的请求。</li>
<li>注册路由： router.get(path, function(req, res))</li>
<li>工作过程：当node接收到一个请求时, 根据请求路径找到匹配的路由, 调用路由中的函数来处理请求, 返回响应数据</li>
</ol>
</li>
<li><p>前端路由：</p>
<ol>
<li>浏览器端路由，value是component，用于展示页面内容。</li>
<li>注册路由:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path&#x3D;&quot;&#x2F;test&quot; component&#x3D;&#123;Test&#125;&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>工作过程：当浏览器的path变为/test时, 当前路由组件就会变为Test组件<h4 id="3-react-router-dom的理解"><a href="#3-react-router-dom的理解" class="headerlink" title="3. react-router-dom的理解"></a>3. react-router-dom的理解</h4></li>
</ol>
</li>
</ol>
</li>
</ul>
<ol>
<li>react的一个插件库。</li>
<li>专门用来实现一个SPA应用。</li>
<li>基于react的项目基本都会用到此库。</li>
</ol>
<h4 id="4-react-router-dom相关API"><a href="#4-react-router-dom相关API" class="headerlink" title="4.react-router-dom相关API"></a>4.react-router-dom相关API</h4><ul>
<li><p>内置组件</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter&gt;</span><br><span class="line">&lt;HashRouter&gt;</span><br><span class="line">&lt;Route&gt;</span><br><span class="line">&lt;Redirect&gt;</span><br><span class="line">&lt;Link&gt;</span><br><span class="line">&lt;NavLink&gt;</span><br><span class="line">&lt;Switch&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其它</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>	history对象</span><br><span class="line"><span class="number">2.</span>	match对象</span><br><span class="line"><span class="number">3.</span>	withRouter函数</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h2 id="二、路由的基本使用"><a href="#二、路由的基本使用" class="headerlink" title="二、路由的基本使用"></a>二、路由的基本使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>明确好界面中的导航区、展示区</span><br><span class="line"><span class="number">2.</span>导航区的a标签改为Link标签</span><br><span class="line">						&lt;Link to=<span class="string">"/xxxxx"</span>&gt;Demo&lt;<span class="regexp">/Link&gt;</span></span><br><span class="line"><span class="regexp">3.展示区写Route标签进行路径的匹配</span></span><br><span class="line"><span class="regexp">4.&lt;App&gt;的最外侧包裹了一个&lt;BrowserRouter&gt;或&lt;HashRouter&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="三、路由组件与一般组件"><a href="#三、路由组件与一般组件" class="headerlink" title="三、路由组件与一般组件"></a>三、路由组件与一般组件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>写法不同：</span><br><span class="line">一般组件：&lt;Demo/&gt;</span><br><span class="line">路由组件：&lt;Route path=<span class="string">"/demo"</span> component=&#123;Demo&#125;/&gt;</span><br><span class="line"><span class="number">2.</span>存放位置不同：</span><br><span class="line">一般组件：components</span><br><span class="line">路由组件：pages</span><br><span class="line"><span class="number">3.</span>接收到的props不同：</span><br><span class="line">一般组件：写组件标签时传递了什么，就能收到什么</span><br><span class="line">路由组件：接收到三个固定的属性</span><br><span class="line">		history:</span><br><span class="line">					go: ƒ go(n)</span><br><span class="line">					goBack: ƒ goBack()</span><br><span class="line">					goForward: ƒ goForward()</span><br><span class="line">					push: ƒ push(path, state)</span><br><span class="line">					replace: ƒ replace(path, state)</span><br><span class="line">		location:</span><br><span class="line">					pathname: <span class="string">"/about"</span></span><br><span class="line">					search: <span class="string">""</span></span><br><span class="line">					state: <span class="literal">undefined</span></span><br><span class="line">		match:</span><br><span class="line">					params: &#123;&#125;</span><br><span class="line">					path: <span class="string">"/about"</span></span><br><span class="line">					url: <span class="string">"/about"</span></span><br></pre></td></tr></table></figure>
<h2 id="四、NavLink与封装NavLink"><a href="#四、NavLink与封装NavLink" class="headerlink" title="四、NavLink与封装NavLink"></a>四、NavLink与封装NavLink</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>NavLink可以实现路由链接的高亮，通过activeClassName指定样式名</span><br></pre></td></tr></table></figure>
<h2 id="五、Switch的使用"><a href="#五、Switch的使用" class="headerlink" title="五、Switch的使用"></a>五、Switch的使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>通常情况下，path和component是一一对应的关系。</span><br><span class="line"><span class="number">2.</span>Switch可以提高路由匹配效率(单一匹配)。</span><br></pre></td></tr></table></figure>
<h2 id="六、解决多级路径刷新页面样式丢失的问题"><a href="#六、解决多级路径刷新页面样式丢失的问题" class="headerlink" title="六、解决多级路径刷新页面样式丢失的问题"></a>六、解决多级路径刷新页面样式丢失的问题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>public/index.html 中 引入样式时不写 ./ 写 / （常用）</span><br><span class="line"><span class="number">2.</span>public/index.html 中 引入样式时不写 ./ 写 %PUBLIC_URL% （常用）</span><br><span class="line"><span class="number">3.</span>使用HashRouter</span><br></pre></td></tr></table></figure>
<h2 id="七、路由的严格匹配与模糊匹配"><a href="#七、路由的严格匹配与模糊匹配" class="headerlink" title="七、路由的严格匹配与模糊匹配"></a>七、路由的严格匹配与模糊匹配</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>默认使用的是模糊匹配（简单记：【输入的路径】必须包含要【匹配的路径】，且顺序要一致）</span><br><span class="line"><span class="number">2.</span>开启严格匹配：&lt;Route exact=&#123;<span class="literal">true</span>&#125; path=<span class="string">"/about"</span> component=&#123;About&#125;/&gt;</span><br><span class="line"><span class="number">3.</span>严格匹配不要随便开启，需要再开，有些时候开启会导致无法继续匹配二级路由</span><br></pre></td></tr></table></figure>
<h2 id="八、Redirect的使用"><a href="#八、Redirect的使用" class="headerlink" title="八、Redirect的使用"></a>八、Redirect的使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>一般写在所有路由注册的最下方，当所有路由都无法匹配时，跳转到Redirect指定的路由</span><br><span class="line"><span class="number">2.</span>具体编码：</span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">		&lt;Route path=<span class="string">"/about"</span> component=&#123;About&#125;/&gt;</span><br><span class="line">		&lt;Route path=<span class="string">"/home"</span> component=&#123;Home&#125;/&gt;</span><br><span class="line">		&lt;Redirect to=<span class="string">"/about"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="九、嵌套路由"><a href="#九、嵌套路由" class="headerlink" title="九、嵌套路由"></a>九、嵌套路由</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>注册子路由时要写上父路由的path值</span><br><span class="line"><span class="number">2.</span>路由的匹配是按照注册路由的顺序进行的</span><br></pre></td></tr></table></figure>
<h2 id="十、向路由组件传递参数"><a href="#十、向路由组件传递参数" class="headerlink" title="十、向路由组件传递参数"></a>十、向路由组件传递参数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>params参数</span><br><span class="line">	路由链接(携带参数)：&lt;Link to=<span class="string">'/demo/test/tom/18'</span>&#125;&gt;详情&lt;<span class="regexp">/Link&gt;</span></span><br><span class="line"><span class="regexp">	注册路由(声明接收)：&lt;Route path="/</span>demo/test/:name/:age<span class="string">" component=&#123;Test&#125;/&gt;</span></span><br><span class="line"><span class="string">	接收参数：this.props.match.params</span></span><br><span class="line"><span class="string">2.search参数</span></span><br><span class="line"><span class="string">	路由链接(携带参数)：&lt;Link to='/demo/test?name=tom&amp;age=18'&#125;&gt;详情&lt;/Link&gt;</span></span><br><span class="line"><span class="string">	注册路由(无需声明，正常注册即可)：&lt;Route path="</span>/demo/test<span class="string">" component=&#123;Test&#125;/&gt;</span></span><br><span class="line"><span class="string">	接收参数：this.props.location.search</span></span><br><span class="line"><span class="string">	备注：获取到的search是urlencoded编码字符串，需要借助querystring解析</span></span><br><span class="line"><span class="string">3.state参数</span></span><br><span class="line"><span class="string">	路由链接(携带参数)：&lt;Link to=&#123;&#123;pathname:'/demo/test',state:&#123;name:'tom',age:18&#125;&#125;&#125;&gt;详情&lt;/Link&gt;</span></span><br><span class="line"><span class="string">	注册路由(无需声明，正常注册即可)：&lt;Route path="</span>/demo/test<span class="string">" component=&#123;Test&#125;/&gt;</span></span><br><span class="line"><span class="string">	接收参数：this.props.location.state</span></span><br><span class="line"><span class="string">	备注：刷新也可以保留住参数</span></span><br></pre></td></tr></table></figure>

<h2 id="十一、编程式路由导航"><a href="#十一、编程式路由导航" class="headerlink" title="十一、编程式路由导航"></a>十一、编程式路由导航</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">借助<span class="keyword">this</span>.prosp.history对象上的API对操作路由跳转、前进、后退</span><br><span class="line">	-<span class="keyword">this</span>.prosp.history.push()</span><br><span class="line">	-<span class="keyword">this</span>.prosp.history.replace()</span><br><span class="line">	-<span class="keyword">this</span>.prosp.history.goBack()</span><br><span class="line">	-<span class="keyword">this</span>.prosp.history.goForward()</span><br><span class="line">	-<span class="keyword">this</span>.prosp.history.go()</span><br></pre></td></tr></table></figure>
<h2 id="十二、BrowserRouter与HashRouter的区别"><a href="#十二、BrowserRouter与HashRouter的区别" class="headerlink" title="十二、BrowserRouter与HashRouter的区别"></a>十二、BrowserRouter与HashRouter的区别</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>底层原理不一样：</span><br><span class="line">	BrowserRouter使用的是H5的history API，不兼容IE9及以下版本。</span><br><span class="line">			HashRouter使用的是URL的哈希值。</span><br><span class="line"><span class="number">2.</span>path表现形式不一样</span><br><span class="line">	BrowserRouter的路径中没有#,例如：localhost:3000/demo/test</span><br><span class="line">	HashRouter的路径包含#,例如：localhost:3000/#/demo/test</span><br><span class="line"><span class="number">3.</span>刷新后对路由state参数的影响</span><br><span class="line">	(<span class="number">1</span>).BrowserRouter没有任何影响，因为state保存在history对象中。</span><br><span class="line">	(<span class="number">2</span>).HashRouter刷新后会导致路由<span class="string">`state参数的丢失！！！`</span></span><br><span class="line"><span class="number">4.</span>备注：HashRouter可以用于解决一些路径错误相关的问题。</span><br></pre></td></tr></table></figure>
<h2 id="十三、antd的按需引入-自定主题"><a href="#十三、antd的按需引入-自定主题" class="headerlink" title="十三、antd的按需引入+自定主题"></a>十三、antd的按需引入+自定主题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>安装依赖：yarn add react-app-rewired customize-cra babel-plugin-<span class="keyword">import</span> less less-loader</span><br><span class="line">	<span class="number">2.</span>修改package.json</span><br><span class="line">			....</span><br><span class="line">				<span class="string">"scripts"</span>: &#123;</span><br><span class="line">					<span class="string">"start"</span>: <span class="string">"react-app-rewired start"</span>,</span><br><span class="line">					<span class="string">"build"</span>: <span class="string">"react-app-rewired build"</span>,</span><br><span class="line">					<span class="string">"test"</span>: <span class="string">"react-app-rewired test"</span>,</span><br><span class="line">					<span class="string">"eject"</span>: <span class="string">"react-scripts eject"</span></span><br><span class="line">				&#125;,</span><br><span class="line">			....</span><br><span class="line">	<span class="number">3.</span>根目录下创建config-overrides.js</span><br><span class="line">			<span class="comment">//配置具体的修改规则</span></span><br><span class="line">			<span class="keyword">const</span> &#123; override, fixBabelImports,addLessLoader&#125; = <span class="built_in">require</span>(<span class="string">'customize-cra'</span>);</span><br><span class="line">			<span class="built_in">module</span>.exports = override(</span><br><span class="line">				fixBabelImports(<span class="string">'import'</span>, &#123;</span><br><span class="line">					libraryName: <span class="string">'antd'</span>,</span><br><span class="line">					libraryDirectory: <span class="string">'es'</span>,</span><br><span class="line">					style: <span class="literal">true</span>,</span><br><span class="line">				&#125;),</span><br><span class="line">				addLessLoader(&#123;</span><br><span class="line">					lessOptions:&#123;</span><br><span class="line">						javascriptEnabled: <span class="literal">true</span>,</span><br><span class="line">						modifyVars: &#123; <span class="string">'@primary-color'</span>: <span class="string">'green'</span> &#125;,</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;),</span><br><span class="line">			);</span><br><span class="line">		<span class="number">4.</span>备注：不用在组件里亲自引入样式了，即：<span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>应该删掉</span><br></pre></td></tr></table></figure>
<h1 id="十五、React-UI组件库"><a href="#十五、React-UI组件库" class="headerlink" title="十五、React UI组件库"></a>十五、React UI组件库</h1><ol>
<li><strong>material-ui(国外)</strong><ol>
<li><a href="http://www.material-ui.com/#/" target="_blank" rel="noopener">官网</a></li>
<li><a href="https://github.com/callemall/material-ui" target="_blank" rel="noopener">github</a></li>
</ol>
</li>
<li><strong>ant-design(国内蚂蚁金服)</strong><ol>
<li><a href="https://ant.design/index-cn" target="_blank" rel="noopener">官网</a><br><a href="https://github.com/ant-design/ant-design/" target="_blank" rel="noopener">Github</a><br>镜像加速</li>
</ol>
</li>
</ol>
<pre><code>```javascript
ant-design-pro镜像地址：
http://ant-design-pro.gitee.io/index-cn
antd-mobile镜像地址：
https://antd-mobile.gitee.io/index-cn
ant-design像地址
http://ant-design.gitee.io/index-cn
```        </code></pre></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1442243445@qq.com">小小王</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/11/28/React%20Router/">http://yoursite.com/2020/11/28/React%20Router/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Wang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/React-Router/">React Router</a></div><div class="post_share"><div class="social-share" data-image="/img/bg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/01/typescript/"><img class="prev-cover" data-src="/img/bg7.jpg" onerror="onerror=null;src='/'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">typescript</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/26/webpack/"><img class="next-cover" data-src="/img/bg4.jpg" onerror="onerror=null;src='/'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">webpack入门</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 小小王</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>粤ICP备20054751</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script src="js/move_mouse/script.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/pool.min.js"></script><script src="/js/down_mouse/love.js"></script></body></html>