<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Nginx学习笔记 | Wang</title><meta name="description" content="@TOC 一、Nginx 的简介1、什么是 nginxNginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负 载的考验,有报告表明能支持高达 50,000 个并发连接数。 2、正向代理正向代理：如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访 问 Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理  3、"><meta name="keywords" content="nginx"><meta name="author" content="小小王,1442243445@qq.com"><meta name="copyright" content="小小王"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Banq-1.ico"><link rel="canonical" href="http://yoursite.com/2020/07/10/Nginx/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Nginx学习笔记"><meta property="og:url" content="http://yoursite.com/2020/07/10/Nginx/"><meta property="og:site_name" content="Wang"><meta property="og:description" content="@TOC 一、Nginx 的简介1、什么是 nginxNginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负 载的考验,有报告表明能支持高达 50,000 个并发连接数。 2、正向代理正向代理：如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访 问 Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理  3、"><meta property="og:image" content="http://yoursite.com/img/bg9.jpg"><meta property="article:published_time" content="2020-07-10T02:28:24.000Z"><meta property="article:modified_time" content="2020-07-18T02:56:25.393Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Shiro学习笔记" href="http://yoursite.com/2020/07/10/Shiro/"><link rel="next" title="Seata处理分布式事务" href="http://yoursite.com/2020/07/10/Seata/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/move_mouse/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">38</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Nginx-的简介"><span class="toc-number">1.</span> <span class="toc-text">一、Nginx 的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、什么是-nginx"><span class="toc-number">1.1.</span> <span class="toc-text">1、什么是 nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、正向代理"><span class="toc-number">1.2.</span> <span class="toc-text">2、正向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、反向代理"><span class="toc-number">1.3.</span> <span class="toc-text">3、反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、负载均衡"><span class="toc-number">1.4.</span> <span class="toc-text">4、负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、动静分离"><span class="toc-number">1.5.</span> <span class="toc-text">5、动静分离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Nginx-的使用"><span class="toc-number">2.</span> <span class="toc-text">二、Nginx 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Nginx-在linux上安装"><span class="toc-number">2.1.</span> <span class="toc-text">1.Nginx 在linux上安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）使用远程连接工具连接-linux-操作系统-，将文件上传"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">（1）使用远程连接工具连接 linux 操作系统 ，将文件上传</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-安装-pcre（yum-install-y-pcre-pcre-devel）"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">1). 安装 pcre（yum install -y pcre pcre-devel）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-安装-其他的依赖"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">2). 安装 其他的依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-安装-nginx"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">3).安装 nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（2）-在-windows-系统访问-linux-中-nginx，默认不能访问的，因为防火墙问题"><span class="toc-number">2.1.0.5.</span> <span class="toc-text">（2）  在 windows 系统访问 linux 中 nginx，默认不能访问的，因为防火墙问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、-Nginx-的常用的命令"><span class="toc-number">3.</span> <span class="toc-text">三、 Nginx 的常用的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Nginx-的配置文件"><span class="toc-number">4.</span> <span class="toc-text">四、Nginx 的配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-Nginx-配置实例-反向代理实例-1"><span class="toc-number">5.</span> <span class="toc-text">五、 Nginx 配置实例-(反向代理实例 1)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实现效果"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">实现效果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-准备工作"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">1. 准备工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-访问过程分析"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">2.访问过程分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-具体配置"><span class="toc-number">5.0.0.4.</span> <span class="toc-text">3.具体配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、Nginx-配置实例-反向代理实例-2"><span class="toc-number">6.</span> <span class="toc-text">六、Nginx 配置实例-反向代理实例 2</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实现效果-1"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">实现效果</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、nginx-配置实例-负载均衡"><span class="toc-number">7.</span> <span class="toc-text">七、nginx 配置实例-负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实现效果-2"><span class="toc-number">7.0.0.1.</span> <span class="toc-text">实现效果</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、-Nginx-配置实例-动静分离"><span class="toc-number">8.</span> <span class="toc-text">八、 Nginx 配置实例-动静分离</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、什么是动静分离"><span class="toc-number">8.0.0.0.1.</span> <span class="toc-text">1、什么是动静分离</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、-准备工作"><span class="toc-number">8.0.0.0.2.</span> <span class="toc-text">2、 准备工作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、-具体配置"><span class="toc-number">8.0.0.0.3.</span> <span class="toc-text">3、 具体配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、最终测试"><span class="toc-number">8.0.0.0.4.</span> <span class="toc-text">4、最终测试</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、Nginx-配置高可用的集群"><span class="toc-number">9.</span> <span class="toc-text">八、Nginx 配置高可用的集群</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、什么是-nginx-高可用"><span class="toc-number">9.0.0.0.1.</span> <span class="toc-text">1、什么是 nginx 高可用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、配置高可用的准备工作"><span class="toc-number">9.0.0.0.2.</span> <span class="toc-text">2、配置高可用的准备工作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、在两台服务器安装-keepalived"><span class="toc-number">9.0.0.0.3.</span> <span class="toc-text">3、在两台服务器安装 keepalived</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5、最终测试"><span class="toc-number">9.0.0.0.4.</span> <span class="toc-text">5、最终测试</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、Nginx-的原理"><span class="toc-number">10.</span> <span class="toc-text">九、Nginx 的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、mater-和-worker"><span class="toc-number">10.0.0.0.1.</span> <span class="toc-text">1、mater 和 worker</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、worker-如何进行工作的"><span class="toc-number">10.0.0.0.2.</span> <span class="toc-text">2、worker 如何进行工作的</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、一个-master-和多个-woker-有好处-（1）可以使用-nginx-–s-reload-热部署，利用-nginx-进行热部署操作-（2）每个-woker-是独立的进程，如果有其中的一个-woker-出现问题，其他-woker-独立的，-继续进行争抢，实现请求过程，不会造成服务中断"><span class="toc-number">10.0.0.1.</span> <span class="toc-text">3、一个 master 和多个 woker 有好处 （1）可以使用 nginx –s reload 热部署，利用 nginx 进行热部署操作 （2）每个 woker 是独立的进程，如果有其中的一个 woker 出现问题，其他 woker 独立的， 继续进行争抢，实现请求过程，不会造成服务中断</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#4、设置多少个-woker-合适"><span class="toc-number">10.0.0.1.1.</span> <span class="toc-text">4、设置多少个 woker 合适</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5、连接数-worker-connection"><span class="toc-number">10.0.0.1.2.</span> <span class="toc-text">5、连接数 worker_connection</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/bg9.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wang</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Nginx学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-10 10:28:24"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-18 10:56:25"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/nginx/">nginx</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>@<a href="初识Nginx">TOC</a></p>
<h2 id="一、Nginx-的简介"><a href="#一、Nginx-的简介" class="headerlink" title="一、Nginx 的简介"></a>一、Nginx 的简介</h2><h3 id="1、什么是-nginx"><a href="#1、什么是-nginx" class="headerlink" title="1、什么是 nginx"></a>1、什么是 nginx</h3><p>Nginx 是高性能的 HTTP 和反向代理的服务器，处理高并发能力是十分强大的，能经受高负 载的考验,有报告表明能支持高达 50,000 个并发连接数。</p>
<h3 id="2、正向代理"><a href="#2、正向代理" class="headerlink" title="2、正向代理"></a>2、正向代理</h3><p>正向代理：如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访 问 Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理<br> <img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200603081244603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="正向代理图解"></p>
<h3 id="3、反向代理"><a href="#3、反向代理" class="headerlink" title="3、反向代理"></a>3、反向代理</h3><p>反向代理，其实客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只 需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，在返 回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器 地址，隐藏了真实服务器 IP 地址。<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200603082107489.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="4、负载均衡"><a href="#4、负载均衡" class="headerlink" title="4、负载均衡"></a>4、负载均衡</h3><p>单个服务器解 决不了，我们增加增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器上的 情况改为将请求分发到多个服务器上，将负载分发到不同的服务器，也就是我们所说的负 载均衡</p>
<p><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200603082742871.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="5、动静分离"><a href="#5、动静分离" class="headerlink" title="5、动静分离"></a>5、动静分离</h3><p> 为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速 度。降低原来单个服务器的压力。<br> <img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200603084404211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="二、Nginx-的使用"><a href="#二、Nginx-的使用" class="headerlink" title="二、Nginx 的使用"></a>二、Nginx 的使用</h2><h3 id="1-Nginx-在linux上安装"><a href="#1-Nginx-在linux上安装" class="headerlink" title="1.Nginx 在linux上安装"></a>1.Nginx 在linux上安装</h3><h5 id="（1）使用远程连接工具连接-linux-操作系统-，将文件上传"><a href="#（1）使用远程连接工具连接-linux-操作系统-，将文件上传" class="headerlink" title="（1）使用远程连接工具连接 linux 操作系统 ，将文件上传"></a>（1）使用远程连接工具连接 linux 操作系统 ，将文件上传<img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200603090922514.png" alt="在这里插入图片描述"></h5><ul>
<li>安装需要的素材<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200603091132782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h5 id="1-安装-pcre（yum-install-y-pcre-pcre-devel）"><a href="#1-安装-pcre（yum-install-y-pcre-pcre-devel）" class="headerlink" title="1). 安装 pcre（yum install -y pcre pcre-devel）"></a>1). 安装 pcre（yum install -y pcre pcre-devel）</h5><ul>
<li>先解压tar -xvf  pcre-8.37.tar.gz </li>
<li>进到解压后的目录./configure 进行编译</li>
<li>回到 pcre 目录下执行 make &amp;&amp; make install   进行编译安装</li>
<li>安装完成可以pcre-config –version查看版本号<h5 id="2-安装-其他的依赖"><a href="#2-安装-其他的依赖" class="headerlink" title="2). 安装 其他的依赖"></a>2). 安装 其他的依赖</h5></li>
<li>执行命令    yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel <h5 id="3-安装-nginx"><a href="#3-安装-nginx" class="headerlink" title="3).安装 nginx"></a>3).安装 nginx</h5></li>
<li>使用命令解压</li>
<li>这之前安装SSL可以执行（./configure –prefix=/usr/local/nginx  –with-http_stub_status_module  –with-http_ssl_module ）</li>
<li>进到解压后的目录./configure</li>
<li>make &amp;&amp; make install   进行编译安装</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>进入目录 /usr/local/nginx/sbin后   ./nginx 启动服务 </li>
<li>ps -ef | grep nginx查看nginx相关进程</li>
<li>在/usr/local/nginx/conf中有个文件 nginx.con里面的listen表示它的端口<h5 id="（2）-在-windows-系统访问-linux-中-nginx，默认不能访问的，因为防火墙问题"><a href="#（2）-在-windows-系统访问-linux-中-nginx，默认不能访问的，因为防火墙问题" class="headerlink" title="（2）  在 windows 系统访问 linux 中 nginx，默认不能访问的，因为防火墙问题"></a>（2）  在 windows 系统访问 linux 中 nginx，默认不能访问的，因为防火墙问题</h5>（1）关闭防火墙<br>（2）开放访问的端口号，80 端口 </li>
<li>查看开放的端口号 firewall-cmd –list-all </li>
<li>设置开放的端口号 <del>firewall-cmd –add-service=http –permanent</del> </li>
<li>eg：sudo  firewall-cmd –add-port=80/tcp –permanent  </li>
</ul>
<p>重启防火墙 systemctl restart firewalld.service<br><strong>然后直接浏览器输入主机地址访问即可</strong></p>
<h2 id="三、-Nginx-的常用的命令"><a href="#三、-Nginx-的常用的命令" class="headerlink" title="三、 Nginx 的常用的命令"></a>三、 Nginx 的常用的命令</h2><ol>
<li>==进入 nginx 目录中 cd  /usr/local/nginx/sbin 才有效==</li>
<li>查看 nginx 版本号  查看 nginx 版本号  ./nginx -v </li>
<li>启动 nginx  ./nginx </li>
<li>停止 nginx  ./nginx  -s  stop </li>
<li>重新加载 nginx  ./nginx -s reload <h2 id="四、Nginx-的配置文件"><a href="#四、Nginx-的配置文件" class="headerlink" title="四、Nginx 的配置文件"></a>四、Nginx 的配置文件</h2></li>
</ol>
<ul>
<li>nginx 配置文件位置<br>cd  /usr/local/nginx/conf  —-vi nginx.conf <ul>
<li>配置文件中的内容 包含三部分内容 </li>
</ul>
<ol>
<li>全局块： 从配置文件开始到 events 块之间的内容，主要会设置一些影响nginx 服务器整体运行的配置指令。 比如 ==worker_processes  1;== 这是 Nginx 服务器并发处理服务的关键配置，worker_processes 值==越大==，可以支持的并发处理量也越多，但是 会受到硬件、软件等设备的制约 </li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>events 块：影响 Nginx 服务器与用户的网络连接<br>比如： worker_connections  1024; 支持的最大连接数为 1024 </p>
</li>
<li><p>http 块 还包含两部分： http 全局块 server 块 </p>
</li>
</ol>
<h2 id="五、-Nginx-配置实例-反向代理实例-1"><a href="#五、-Nginx-配置实例-反向代理实例-1" class="headerlink" title="五、 Nginx 配置实例-(反向代理实例 1)"></a>五、 Nginx 配置实例-(反向代理实例 1)</h2><h5 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h5><ul>
<li><p>打开浏览器，在浏览器地址栏输入地址 <a href="http://www.123.com，跳转到" target="_blank" rel="noopener">www.123.com，跳转到</a> liunx 系统 tomcat 主页 面中 </p>
<h5 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h5><ul>
<li>在 liunx 系统安装 tomcat，使用默认端口 8080 * tomcat 安装文件放到 liunx 系统中，解压 * 进入 tomcat 的 bin 目录中，./startup.sh 启动 tomcat 服务器 </li>
</ul>
</li>
</ul>
<ul>
<li><p>对外开放访问的端口 firewall-cmd –add-port=8081/tcp –permanent <del>firewall-cmd –reload</del> </p>
</li>
<li><p>重启防火墙 systemctl restart firewalld.service</p>
<pre><code>查看已经开放的端口号 firewall-cmd --list-all </code></pre></li>
<li><p>在 windows 系统中通过浏览器访问 tomcat 服务器 </p>
<h5 id="2-访问过程分析"><a href="#2-访问过程分析" class="headerlink" title="2.访问过程分析"></a>2.访问过程分析</h5><p><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200604232757602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> </p>
<h5 id="3-具体配置"><a href="#3-具体配置" class="headerlink" title="3.具体配置"></a>3.具体配置</h5><ol>
<li>在 windows 系统的 host 文件进行域名和 ip 对应关系的配置<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200604233556235.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>添加内容在 host 文件中 （前主机地址，后域名）<img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/2020060423440582.png" alt="在这里插入图片描述"></li>
<li>在 nginx 进行请求转发的配置（反向代理配置）<br>cd /usr/local/nginx/conf进入目录，vi nginx.conf打开文件进行配置<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605000011591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h2 id="六、Nginx-配置实例-反向代理实例-2"><a href="#六、Nginx-配置实例-反向代理实例-2" class="headerlink" title="六、Nginx 配置实例-反向代理实例 2"></a>六、Nginx 配置实例-反向代理实例 2</h2><h5 id="实现效果-1"><a href="#实现效果-1" class="headerlink" title="实现效果"></a>实现效果</h5>使用 nginx 反向代理，根据访问的路径跳转到不同端口的服务中 nginx 监听端口为 9001，<br>访问 <a href="http://192.168.1.103:9001/edu/" target="_blank" rel="noopener">http://192.168.1.103:9001/edu/</a> 直接跳转到 127.0.0.1:8080 访问 http:// 192.168.1.103:9001/vod/ 直接跳转到 127.0.0.1:8081<br>(永久启动 ==nohup ./catalina.sh run &amp;==)</li>
</ol>
</li>
</ul>
<ol>
<li>准备工作 </li>
</ol>
<ul>
<li>准备两个 tomcat 服务器，一个 8080 端口，一个 8081 端口 </li>
<li>创建文件夹和测试页面 </li>
<li><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/2020060520101567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<ol start="2">
<li>具体配置 </li>
</ol>
<ul>
<li>找到 nginx 配置文件，进行反向代理配置<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605201858301.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>==location== 指令说明<br> 该指令用于匹配 URL。<br> 语法如下：<br> 1、= ：用于不含正则表达式的 uri 前，要求请求字符串与 uri 严格匹配，如果匹配 成功，就停止继续向下搜索并立即处理该请求。<br> 2、<del>：用于表示 uri 包含正则表达式，并且区分大小写。<br> 3、</del><em>：用于表示 uri 包含正则表达式，并且不区分大小写。<br> 4、^~：用于不含正则表达式的 uri 前，要求 Nginx 服务器找到标识 uri 和请求字 符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location 块中的正则 uri 和请求字符串做匹配。<br> 注意：如果 uri 包含正则表达式，则必须要有 ~ 或者 ~</em> 标识。 </li>
<li>开放对外访问的端口号 9001 8080 8081 </li>
</ul>
<ol start="3">
<li>效果如下<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605202615492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <h2 id="七、nginx-配置实例-负载均衡"><a href="#七、nginx-配置实例-负载均衡" class="headerlink" title="七、nginx 配置实例-负载均衡"></a>七、nginx 配置实例-负载均衡</h2><h5 id="实现效果-2"><a href="#实现效果-2" class="headerlink" title="实现效果"></a>实现效果</h5></li>
</ol>
<ul>
<li>浏览器地址栏输入地址 <a href="http://192.168.1.103/edu/a.html，" target="_blank" rel="noopener">http://192.168.1.103/edu/a.html，</a><br>负载均衡效果，平均 8080 和 8081 端口中 </li>
</ul>
<ol>
<li>准备工作 </li>
</ol>
<ul>
<li>准备两台 tomcat 服务器，一台 8080，一台 8081 </li>
<li>在两台 tomcat 里面 webapps 目录中，创建名称是 edu 文件夹，<br>在 edu 文件夹中创建 页面 a.html，用于测试 </li>
</ul>
<ol start="2">
<li><p>在 nginx 的配置文件中进行负载均衡的配置（http块）<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605205358297.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>nginx 分配服务器策略</p>
</li>
</ol>
<ul>
<li><p>轮询（默认） 每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 down 掉，能自动剔除。</p>
<ul>
<li>weight weight 代表权重默认为 1,权重越高被分配的客户端越多<br>eg：<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605212146318.png" alt="在这里插入图片描述"></li>
</ul>
</li>
<li><p>ip_hash 每个请求按访问 ip 的 hash 结果分配，这样每个访客固定ip访问一个后端服务器 （解决session固定问题）<br>eg<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605212249717.png" alt="在这里插入图片描述"></p>
</li>
<li><p>fair（第三方） 按后端服务器的响应时间来分配请求，响应时间短的优先分配。 </p>
</li>
<li><p><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605212416160.png" alt="在这里插入图片描述"></p>
<h2 id="八、-Nginx-配置实例-动静分离"><a href="#八、-Nginx-配置实例-动静分离" class="headerlink" title="八、 Nginx 配置实例-动静分离"></a>八、 Nginx 配置实例-动静分离</h2><h6 id="1、什么是动静分离"><a href="#1、什么是动静分离" class="headerlink" title="1、什么是动静分离"></a>1、什么是动静分离</h6><p><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605220530171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> 通过 location 指定不同的后缀名实现不同的请求转发。通过 expires 参数设置，可以使浏 览器缓存过期时间，减少与服务器之前的请求和流量。具体 Expires 定义：是给一个资源 设定一个过期时间，也就是说无需去服务端验证，直接通过浏览器自身确认是否过期即可， 所以不会产生额外的流量。此种方法非常适合不经常变动的资源。（如果经常更新的文件， 不建议使用 Expires 来缓存），我这里设置 3d，表示在这 3 天之内访问这个 URL，发送一 个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码 304， 如果有修改，则直接从服务器重新下载，返回状态码 200。</p>
<h6 id="2、-准备工作"><a href="#2、-准备工作" class="headerlink" title="2、 准备工作"></a>2、 准备工作</h6></li>
<li><p>在 liunx 系统中准备静态资源，用于进行访问<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200605221630122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="3、-具体配置"><a href="#3、-具体配置" class="headerlink" title="3、 具体配置"></a>3、 具体配置</h6></li>
<li><p>在 nginx 配置文件中进行配置<br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200606072600322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="4、最终测试"><a href="#4、最终测试" class="headerlink" title="4、最终测试"></a>4、最终测试</h6></li>
<li><p>浏览器中输入地址 <a href="http://192.168.1.106/image/01.jpg" target="_blank" rel="noopener">http://192.168.1.106/image/01.jpg</a> </p>
</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200606072950302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>因为配置文件 autoindex on （<a href="http://192.168.1.106/image/）" target="_blank" rel="noopener">http://192.168.1.106/image/）</a><br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200606072908651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h2 id="八、Nginx-配置高可用的集群"><a href="#八、Nginx-配置高可用的集群" class="headerlink" title="八、Nginx 配置高可用的集群"></a>八、Nginx 配置高可用的集群</h2><h6 id="1、什么是-nginx-高可用"><a href="#1、什么是-nginx-高可用" class="headerlink" title="1、什么是 nginx 高可用"></a>1、什么是 nginx 高可用</h6><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200606073834895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">（1）需要两台 nginx 服务器 （2）需要 keepalived （3）需要虚拟 ip <h6 id="2、配置高可用的准备工作"><a href="#2、配置高可用的准备工作" class="headerlink" title="2、配置高可用的准备工作"></a>2、配置高可用的准备工作</h6><ul>
<li>需要两台服务器 192.168.1.106和 192.168.210.133 </li>
<li>在两台服务器安装 nginx </li>
<li>在两台服务器安装 keepalived <h6 id="3、在两台服务器安装-keepalived"><a href="#3、在两台服务器安装-keepalived" class="headerlink" title="3、在两台服务器安装 keepalived"></a>3、在两台服务器安装 keepalived</h6></li>
<li>使用 yum 命令进行安装  yum install keepalived –y</li>
<li>安装好后rpm -q -a keepalived查看版本</li>
<li>安装之后，在 etc 里面生成目录 keepalived，有配置文件 keepalived.conf </li>
<li>完成高可用配置（主从配置） </li>
</ul>
<ol>
<li>修改/etc/keepalived/keepalivec.conf 配置文件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">global_defs &#123; </span><br><span class="line">   notification_email &#123; </span><br><span class="line">     acassen@firewall.loc </span><br><span class="line">     failover@firewall.loc </span><br><span class="line">     sysadmin@firewall.loc </span><br><span class="line">   &#125; </span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc </span><br><span class="line">   smtp_server <span class="number">192.168</span><span class="number">.1</span><span class="number">.106</span></span><br><span class="line">   smtp_connect_timeout <span class="number">30</span> </span><br><span class="line">   router_id LVS_DEVEL </span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line">vrrp_script chk_http_port &#123; </span><br><span class="line">  </span><br><span class="line">   script <span class="string">"/usr/local/src/nginx_check.sh"</span> </span><br><span class="line">     interval 2      #（检测脚本执行的间隔） </span><br><span class="line">  </span><br><span class="line">   weight <span class="number">2</span> </span><br><span class="line">  </span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line">vrrp_instance VI_1 &#123;     </span><br><span class="line">state BACKUP   # 备份服务器上将 MASTER 改为 BACKUP       </span><br><span class="line">interface enp0s3  <span class="comment">//网卡    </span></span><br><span class="line"> virtual_router_id 51   # 主、备机的 virtual_router_id 必须相同   </span><br><span class="line"> priority 100     # 主、备机取不同的优先级，主机值较大，备份机值较小 </span><br><span class="line">    advert_int <span class="number">1</span> </span><br><span class="line">                            </span><br><span class="line">    authentication &#123; </span><br><span class="line">        auth_type PASS </span><br><span class="line">        auth_pass <span class="number">1111</span> </span><br><span class="line">    &#125; </span><br><span class="line">    virtual_ipaddress &#123;         <span class="number">192.168</span><span class="number">.17</span><span class="number">.50</span> <span class="comment">// VRRP H 虚拟地址 </span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在/usr/local/src 添加检测脚本 (nginx_check.sh)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">A=<span class="string">`ps -C nginx –no-header |wc -l`</span></span><br><span class="line"><span class="keyword">if</span> [ $A -eq <span class="number">0</span> ];then</span><br><span class="line">    /usr/local/nginx/sbin/nginx</span><br><span class="line">    sleep <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">`ps -C nginx --no-header |wc -l`</span> -eq <span class="number">0</span> ];then</span><br><span class="line">        killall keepalived</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
<li>把两台服务器上 nginx 和 keepalived 启动 启动 nginx：./nginx</li>
<li>启动 keepalived：systemctl start keepalived.service (可查看相关 ps -ef | grep keepalived)</li>
</ol>
</li>
</ul>
<h6 id="5、最终测试"><a href="#5、最终测试" class="headerlink" title="5、最终测试"></a>5、最终测试</h6><ol>
<li>在浏览器地址栏输入 虚拟 ip 地址 192.168.17.50 </li>
<li>把主服务器（192.168.17.129）nginx 和 keepalived 停止，再输入 192.168.17.50 <h2 id="九、Nginx-的原理"><a href="#九、Nginx-的原理" class="headerlink" title="九、Nginx 的原理"></a>九、Nginx 的原理</h2><h6 id="1、mater-和-worker"><a href="#1、mater-和-worker" class="headerlink" title="1、mater 和 worker"></a>1、mater 和 worker</h6><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20200606104627988.png" alt="在这里插入图片描述"><br><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/2020060610470010.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ol>
<h6 id="2、worker-如何进行工作的"><a href="#2、worker-如何进行工作的" class="headerlink" title="2、worker 如何进行工作的"></a>2、worker 如何进行工作的</h6><p><img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/2020060610473813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODE3MTY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="3、一个-master-和多个-woker-有好处-（1）可以使用-nginx-–s-reload-热部署，利用-nginx-进行热部署操作-（2）每个-woker-是独立的进程，如果有其中的一个-woker-出现问题，其他-woker-独立的，-继续进行争抢，实现请求过程，不会造成服务中断"><a href="#3、一个-master-和多个-woker-有好处-（1）可以使用-nginx-–s-reload-热部署，利用-nginx-进行热部署操作-（2）每个-woker-是独立的进程，如果有其中的一个-woker-出现问题，其他-woker-独立的，-继续进行争抢，实现请求过程，不会造成服务中断" class="headerlink" title="3、一个 master 和多个 woker 有好处 （1）可以使用 nginx –s reload 热部署，利用 nginx 进行热部署操作 （2）每个 woker 是独立的进程，如果有其中的一个 woker 出现问题，其他 woker 独立的， 继续进行争抢，实现请求过程，不会造成服务中断"></a>3、一个 master 和多个 woker 有好处 （1）可以使用 nginx –s reload 热部署，利用 nginx 进行热部署操作 （2）每个 woker 是独立的进程，如果有其中的一个 woker 出现问题，其他 woker 独立的， 继续进行争抢，实现请求过程，不会造成服务中断</h5><h6 id="4、设置多少个-woker-合适"><a href="#4、设置多少个-woker-合适" class="headerlink" title="4、设置多少个 woker 合适"></a>4、设置多少个 woker 合适</h6><p>==worker 数和服务器的 cpu 数相等是最为适宜的== </p>
<h6 id="5、连接数-worker-connection"><a href="#5、连接数-worker-connection" class="headerlink" title="5、连接数 worker_connection"></a>5、连接数 worker_connection</h6><ol>
<li><p>发送请求，占用了 woker 的几个连接数？ 答案：2 或者 4 个 </p>
</li>
<li><p>nginx 有一个 master，有四个 woker，每个 woker 支持最大的连接数 1024，支持的 最大并发数是多少？  普通的静态访问最大并发数是： worker_connections * worker_processes /2，  而如果是 HTTP 作 为反向代理来说，最大并发数量应该是 worker_connections *  worker_processes/4。 </p>
</li>
</ol>
<p> (本文为学习笔记，侵权请联系删除)</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1442243445@qq.com">小小王</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/10/Nginx/">http://yoursite.com/2020/07/10/Nginx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Wang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nginx/">nginx</a></div><div class="post_share"><div class="social-share" data-image="/img/bg4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/10/Shiro/"><img class="prev-cover" data-src="/img/bg8.jpg" onerror="onerror=null;src='/'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Shiro学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/10/Seata/"><img class="next-cover" data-src="/img/bg8.jpg" onerror="onerror=null;src='/'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Seata处理分布式事务</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 小小王</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>粤ICP备20054751</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script src="js/move_mouse/script.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/pool.min.js"></script><script src="/js/down_mouse/love.js"></script></body></html>